# Messenger

./: Messenger.sln
Messenger/: Startup.cs
Messenger.API/: Messenger.API.csproj  Program.cs  Startup.cs  appsettings.json
Messenger.API/Controllers/: AccountController.cs  ValuesController.cs
Messenger.API/Properties/: launchSettings.json
Messenger.Core/: Messenger.Core.csproj
Messenger.Core/Extensions/: ModelStateExtensions.cs
Messenger.Core/RequestModels/: RegisterModel.cs
Messenger.Core/ResponseModels/: ErrorMessage.cs  SuccessMessage.cs
Messenger.Core/Validators/: RegisterModelValidator.cs
Messenger.Domain/: Messenger.Domain.csproj
Messenger.Domain/Migrations/: 20181004084838_Initial.Designer.cs  20181004084838_Initial.cs  20181020175334_OptionalIsActive.Designer.cs  20181020175334_OptionalIsActive.cs  MessengerContextModelSnapshot.cs
Messenger.Domain/Models/: MessengerContext.cs  User.cs
Messenger.Domain/Repositories/Implementations/: BaseRepository.cs  UserRepository.cs
Messenger.Domain/Repositories/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Messenger.Services/: Messenger.Services.csproj
Messenger.Services/Implementations/: UserService.cs
Messenger.Services/Interfaces/: IUserService.cs
Messenger/Controllers/: HomeController.cs
Messenger/Models/: ErrorViewModel.cs
Messenger/Properties/: launchSettings.json
Messenger/Views/Shared/: _Layout.cshtml
